# Use official Python image
FROM python:3.10

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Streamlit app files
COPY app/ .

# Set default ROOT_URL (overridden by environment)
ENV ROOT_URL="http://localhost"
ENV PORT=8080

# Expose port 8501 for Streamlit
EXPOSE 8080

# Run Streamlit and allow environment variables
CMD ["streamlit", "run", "app.py", "--server.port=8080", "--server.address=0.0.0.0"]